{
  "name": "jwt",
  "version": "1.0.0",
  "description": "JWT Training",
  "main": "index.js",
  "scripts": {
    "test": "tester"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfeeney87/JWT.git"
  },
  "keywords": [
    "tutorial",
    "authentication",
    "JSON",
    "token"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfeeney87/JWT/issues"
  },
  "homepage": "https://github.com/dfeeney87/JWT#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0"
  }
}
